AVAHI_VERSION="02d09d8"
HOST_NAME="acme"


CTL_VERSION="9c6651a"

NGINX_VERSION="a5cf99a"
JWT_SECRET="DSFJLDSKJFDLKSFJDFJLKPEWOR"
ADMINS="admin:test"

MONGODB_ADVERTISED_HOSTNAME="10.5.0.2"
MONGODB_ROOT_PASSWORD="password123"
MONGODB_REPLICA_SET_KEY="replicasetkey123"
MONGODB_DB="dev"

AUTH_VERSION="4.47.6"
AUTH_REDIS_PASSWORD="fzfk0GNbZ6bsj6GsoQyYhGOM"

EDC_API_VERSION=""
EDC_UI_VERSION="v5.0.6"


CORE_REDIS_PASSWORD="wF7cDgLXIYmOG7udFuD0lRaM"

CORE_BACKOFFICE_VERSION=""
CORE_FUNCTION_VERSION=""
CORE_TRIGGER_VERSION=""
CORE_STREAM_VERSION=""