# Avahi containers
AVAHI_VERSION="02d09d8"
HOST_NAME="acme"

# Gateway containers
NGINX_VERSION="a5cf99a"
JWT_SECRET="DSFJLDSKJFDLKSFJDFJLKPEWOR"
ADMINS="admin:test"

# CTL containers
CTL_VERSION="9c6651a"